<!DOCTYPE html>
<html>
    <head>
        <title>DataList</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="">
            <input list="techno" name="techno"/>
            <datalist id="techno">
                <option value="HTML">
                <option value="CSS">
                <option value="JavaScript">
                <option value="JAVA">
                <option value="C++">
                <option value="C">
                <option value="Git">                        <option value="CSS">
                <option value="Python">
                <option value="React">
                <option value="Node Js">
                <option value="AI">                        <option value="CSS">
                <option value="Bio">
            </datalist>
        </form>
    </body>
</html>